#BlueJ class context
comment0.target=NumberGuessingGame
comment0.text=\n\ A\ class\ representing\ a\ number\ guessing\ game\ where\ the\ user\ has\ a\ limited\ number\ of\ trials\n\ to\ guess\ a\ randomly\ generated\ number\ between\ 1\ and\ 100.\n\ Reference\:\ GeeksforGeeks\ (2021)\ https\://www.geeksforgeeks.org/number-guessing-game-in-java/?ref\=ml_lbp\n
comment1.params=maxTrials
comment1.target=NumberGuessingGame(int)
comment1.text=\n\ Constructs\ a\ NumberGuessingGame\ with\ the\ specified\ maximum\ number\ of\ trials.\n\n\ @param\ maxTrials\ the\ maximum\ number\ of\ trials\ allowed\n
comment2.params=
comment2.target=boolean\ playGame()
comment2.text=\n\ Starts\ the\ game\ and\ allows\ the\ user\ to\ guess\ the\ number\ within\ the\ number\ of\ trials.\n\ \n\ @return\ true\ if\ the\ user\ guessed\ the\ number\ correctly,\ false\ otherwise\n
comment3.params=
comment3.target=int\ getMaxTrials()
comment4.params=maxTrials
comment4.target=void\ setMaxTrials(int)
comment5.params=
comment5.target=int\ getEpsilon()
numComments=6
