#BlueJ package file
dependency1.from=NumberGuessingGameTester
dependency1.to=NumberGuessingGame
dependency1.type=UsesDependency
editor.fx.0.height=687
editor.fx.0.width=942
editor.fx.0.x=101
editor.fx.0.y=25
objectbench.height=169
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7174959871589085
package.editor.height=440
package.editor.width=1164
package.editor.x=0
package.editor.y=25
package.frame.height=687
package.frame.width=1280
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberGuessingGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=680
target1.y=110
target2.height=70
target2.name=GFG
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=NumberGuessingGameTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=380
target3.y=190
